# PruebasAutomatizadas

./: .gitignore  .project  build.xml  dependency-reduced-pom.xml  pom.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desarrollo13_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desarrollo13_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desarrollo13_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.user_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/selenium_maven_eclipse/: AppiumTest.java  CasoParametrizado.java  Flowbanc.java  MultiScreenShot.java  PayGorilla.java  Prore.java  PruebaStefano.java  PruebasOoflow.java  PruebasProre.java  RandomStringGenerator.java  Setup.java  StandarOoflow.java  Tester.java  Textos.java  WebdriverTest.java  provider.java
src/test/java/selenium_maven_eclipse/: BFC_calidad.java  LIS.java  SimuladorBanesco.java
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-selenium_maven_eclipse.Appium.xml  TEST-selenium_maven_eclipse.banesco.xml
test-output/old/Default suite/: testng.xml.html
